GET http://localhost:5000/api/wilder

###

GET http://localhost:5000/api/wilder/findTest

###
POST http://localhost:5000/api/wilder
Content-Type: application/json

{
    "name": "John Doe"
}

###

PUT http://localhost:5000/api/wilder
Content-Type: application/json

{
    "id": 6,
    "city": "New York"
}

###

DELETE http://localhost:5000/api/wilder
Content-Type: application/json

{
    "id": 12
}

###

PUT http://localhost:5000/api/wilder/skill
Content-Type: application/json

{
    "wilderName": "Tomy Visou",
    "skillName": "JavaScript"
}